# rider-openbinfolder

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/net/codingwithcalvin/openbinfolder/actions/: OpenBinFolderAction.kt
